<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Under Construction</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-image: url("images/banner.jpeg");
        background-size: cover;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 0rem;
        height: 4rem; /* set the height of the header */
      }

      main {
        margin: 0 auto 2rem auto;
        max-width: 800px;
        padding: 0 1rem;
        display: flex;
        min-height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Under Construction</h1>
      <p>Sorry, this page is currently under construction. Please check back later for updates.</p>
    </main>
  </body>
</html>